# Spring-mvc-jack

./: README.md  build.gradle  settings.gradle  student.h2.db  student.trace.db  《基于J2EE的应用程序设计》结课作业姚杰1207030315.doc
src/main/java/config/: ApplicationInitializer.java  DaoConfig.java  ServiceConfiguration.java  WebConfiguration.java
src/main/java/dao/: ClassDao.java  CourseDao.java  NumberDao.java  RoleDao.java  StudentDao.java
src/main/java/domain/: Class.java  Course.java  Number.java  Role.java  Student.java
src/main/java/service/: StudentService.java
src/main/java/web/: AuthenicationInteceptor.java  StudentController.java  UserController.java
src/main/java/web/HandlerException/: StudentException.java
src/main/java/web/formatter/: Classformatter.java  CourseFormatter.java  NumberFormatter.java  Rolesformatter.java  StudentFormatter.java
src/main/resources/: date.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/templates/: book.html  books.html  students.html
src/main/webapp/WEB-INF/templates/error/: page.html
src/main/webapp/WEB-INF/templates/student/: update.html
src/main/webapp/WEB-INF/templates/student/user/: login.html  register.html
src/main/webapp/js/: book.js  stu.js
src/test/java/tool/: H2Server.java
src/test/java/web/: StudentControllerTest.java  UserControllerTest.java
src/test/java/web/commpent/: WebIntegrationTest.java
src/test/java/web/formatter/: NumberFormatterTest.java
